[plugins]
dir = azurabot.plugins
plugins =
    irc
    std_intents

[irc]
server = irc.freenode.org
nickname = Your bot IRC nickname here
password = Your bot IRC password here
debug_level = 0  # 0 means no debugging, up to 2 is supported
